use_memory_mapped_buffers=true
array_block_size=20
neostore.nodestore.db.mapped_memory=120M
neostore.relationshipstore.db.mapped_memory=1000M
neostore.propertystore.db.mapped_memory=700M
neostore.propertystore.db.strings.mapped_memory=50M
neostore.propertystore.db.arrays.mapped_memory=120M

